{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "abm-tipo-documentos-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/abmTipoDocumentos/AbmTipoDocumentosWebPart.js",
          "manifest": "./src/webparts/abmTipoDocumentos/AbmTipoDocumentosWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "AbmTipoDocumentosWebPartStrings": "lib/webparts/abmTipoDocumentos/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js"
  }
}